Moglan_Vlad_Lab5/MainWindow.xaml

<Window x:Name="frmMain" x:Class="Moglan_Vlad_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Moglan_Vlad_Lab5"
        mc:Ignorable="d"
        Title="Phone Subscribers Management" Height="594" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
                <TextBlock Text="{Binding Contract_Value}" Grid.Column = "2"/>
                <TextBlock Text="{Binding Contract_Date}" Grid.Column = "3"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers,
Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>

    <Grid x:Name="grdMain" Height="594" VerticalAlignment="Top" Loaded="grdMain_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="591*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" Height="30" Width="90" FontSize="15" ContentStringFormat="" Click = "btnNew_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Center" Margin="0,91,0,0" VerticalAlignment="Top" Height="30" Width="90" FontSize="15" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Center" Margin="0,160,0,0" VerticalAlignment="Top" Height="30" Width="90" FontSize="15"/>
        <Button x:Name="btnSave" Content="Save" IsEnabled="False" HorizontalAlignment="Left" Margin="31,519,0,0" VerticalAlignment="Top" Width="78" Height="26" FontSize="15" Grid.Column="1" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" IsEnabled="False" HorizontalAlignment="Left" Margin="454,519,0,0" VerticalAlignment="Top" Width="78" Height="26" FontSize="15" Grid.Column="1" Click = "btnCancel_Click"/>
        <ListBox x:Name="lstPhones" Margin="0,24,59,323" ItemsSource="{Binding}"
            IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource
            ResourceKey=PhoneNumbersTemplate}" Grid.Column="1" HorizontalAlignment="Right" Width="501"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Center" Margin="0,231,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="90" Height="40" FontSize="15" Click="btnExit_Click"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="454,295,0,0" VerticalAlignment="Top" Width="78" Height="28" FontSize="15" Grid.Column="1" Click="btnNext_Click"/>
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Margin="31,295,0,0" VerticalAlignment="Top" Width="78" Height="30" FontSize="15" Grid.Column="1" Click="btnPrevious_Click"/>
        <Label x:Name="lblPhoneNum" Content="PhoneNumber" HorizontalAlignment="Left" Margin="31,336,0,0" VerticalAlignment="Top" Height="30" Width="106" FontSize="15" Grid.Column="1"/>
        <Label x:Name="lblSubscriber" Content="Subscriber" HorizontalAlignment="Left" Margin="31,379,0,0" VerticalAlignment="Top" Width="106" Height="30" FontSize="15" Grid.Column="1"/>
        <TextBox x:Name="txtPhoneNumber" IsEnabled="False" HorizontalAlignment="Left" Margin="228,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Height="30"
                 Text="{Binding Path=Phonenum}" FontSize="15" Grid.Column="1"/>
        <TextBox x:Name="txtSubscriber" IsEnabled="False" HorizontalAlignment="Left" Margin="228,379,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Height="30"
                 Text="{Binding Path=Subscriber}" FontSize="15" Grid.Column="1"/>
        <Label x:Name="lblContractValue" Content="ContractValue" HorizontalAlignment="Left" Margin="31,425,0,0" VerticalAlignment="Top" Width="106" Height="30" FontSize="15" Grid.Column="1"/>
        <Label x:Name="lblContractDate" Content="ContractDate" HorizontalAlignment="Left" Margin="31,473,0,0" VerticalAlignment="Top" Width="106" Height="30" FontSize="15" Grid.Column="1"/>
        <TextBox x:Name="txtContractValue" IsEnabled="False" HorizontalAlignment="Left" Margin="228,425,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Height="30"
            Text="{Binding Path=Contract_value}" FontSize="15" Grid.Column="1"/>
        <TextBox x:Name="txtContractDate" IsEnabled="False" HorizontalAlignment="Left" Margin="228,473,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Height="30"
            Text="{Binding Path=Contract_date}" FontSize="15" Grid.Column="1"/>
    </Grid>
</Window>
